<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Teste</title>
    <style>

        aside {
            width: 160px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            box-shadow: 5px 5px 15px -6px rgba(0,0,0,0.41);
        }

        aside h3 {
            text-align: center;
            font-size: 40px;
        }



        .container {
            display: flex;
            flex-direction: column;
            margin: 20px 200px;
        }

        main {
            padding: 10px 50px;
        }

        .titulo {
            text-align: center;
        }

        .conteudo {
            display: flex;
            flex-direction: row;
            flex: 1;
            margin-top: 50px;
        }

        .conteudo div {
            margin: 15px 40px;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 5px 5px 15px -6px rgba(0,0,0,0.41);
        }

        .conteudo h2 {
            text-align: center;
        }

        .conteudo span {
            color: rgb(62, 53, 182);
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <section>
        <aside>
            <h3>Sidebar</h3>
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </aside>
    </section>

    <section class="container">
        <main>
            <h1 class="titulo">Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quam debitis sint laudantium vel ab.
                Mollitia
                impedit maiores cumque, non incidunt explicabo ducimus unde quae totam modi cupiditate quia tempora
                Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Ratione excepturi temporibus reiciendis minima
                perspiciatis culpa asperiores vitae corrupti velit, veniam nostrum assumenda, dolor perferendis sequi
                voluptatibus aspernatur. Ad, molestiae voluptates Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
                Doloremque quas voluptates iste molestiae, veritatis, saepe voluptate illum architecto magni nostrum
                atque
                vero libero reiciendis ab at magnam tempore eius veniam Lorem, ipsum dolor sit amet consectetur
                adipisicing
                elit. Officiis saepe possimus, quos expedita quas porro quae illum nam ipsum ab aut accusantium amet
                quisquam. Vitae odit hic sunt distinctio modi Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ex
                nam quaerat repellendus nemo fuga placeat laboriosam aperiam voluptate excepturi ipsum? Excepturi esse
                iure
                libero repudiandae atque nisi cumque quaerat ad.</p>
        </main>

        <div class="conteudo">
            <div>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus pariatur quo laborum ducimus
                    repellendus
                    aut. Rem animi eos facere provident cum omnis numquam id, laudantium error deserunt officia suscipit
                    nostrum!</p>
            </div>

            <div>
                <h2>Ipsum</h2>
                <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Blanditiis, ad incidunt? Aut
                    pariatur est non
                    rem maxime adipisci voluptas tenetur ipsa obcaecati eligendi praesentium laboriosam, molestiae
                    aperiam
                    veritatis alias velit.</p>
            </div>
        </div>

        <div class="conteudo">
            <div>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus pariatur quo laborum ducimus
                    repellendus
                    aut. Rem animi eos facere provident cum omnis numquam id, laudantium error deserunt officia suscipit
                    nostrum!</p>
            </div>

            <div>
                <h2>Ipsum</h2>
                <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Blanditiis, ad incidunt? Aut
                    pariatur est non
                    rem maxime adipisci voluptas tenetur ipsa obcaecati eligendi praesentium laboriosam, molestiae
                    aperiam
                    veritatis alias velit.</p>
            </div>
        </div>

        <div class="conteudo">
            <div>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus pariatur quo laborum ducimus
                    repellendus
                    aut. Rem animi eos facere provident cum omnis numquam id, laudantium error deserunt officia suscipit
                    nostrum!</p>
            </div>

            <div>
                <h2>Ipsum</h2>
                <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Blanditiis, ad incidunt? Aut
                    pariatur est non
                    rem maxime adipisci voluptas tenetur ipsa obcaecati eligendi praesentium laboriosam, molestiae
                    aperiam
                    veritatis alias velit.</p>
            </div>
        </div>

    </section>



</body>

</html>